 .container {
  background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px; 
border: 1px solid rgba( 255, 255, 255, 0.18 ); 
margin-top: 100px;
min-height: 500px; 
} 

.rtn-h1 {
text-align: center;
display: block;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  
}

.card {
  width: calc(33.33% - 13.33px);
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 15px;
  margin-right: 15px;
}


 body.modal-open {
  overflow: auto !important;
} 



